name: Auto Push

on:
  push:
    branches:
      - 'milestone-4'
      - 'master'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config user.name "NguyenTran153"
          git config user.email "nguyentran.07052002ak@gmail.com"

      - name: Push changes
        run: |
          git push origin HEAD:master HEAD:milestone-4
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
